#########################################
#...................P...................#
#.................####..................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#......e....................e...........#
#.......................................#
#....................E...........e......#
#......e................................#
#.......................................#
#.................e.....................#
#.......................................#
#########################################